name: backward
version: "1.4"
check: test -r ${INCDIR}/backward.hpp
download: https://github.com/bombela/backward-cpp/archive/v1.4.tar.gz backward.tgz
install:
  - rm -rf ./*
  - tar xzf ${TMPDIR}/backward.tgz && mv backward-cpp-${VERSION}/* .
  - cp backward.hpp ${INCDIR}/
