name: crow
version: "49edf89"
check: test -r ${INCDIR}/crow_all.h
dependencies: https://gitlab.com/chemasan/deptool-recipes/raw/master/boost-1.68.0.yaml
download: https://codeload.github.com/ipkn/crow/zip/49edf898a5b9a39a0d69072cc2434c4f23692908  crow.zip
install:
  - rm -rf ./*
  - unzip ${TMPDIR}/crow.zip && mv crow-49edf898a5b9a39a0d69072cc2434c4f23692908/* .
  - cd amalgamate && python merge_all.py && cp crow_all.h ${INCDIR}/
