name: openssl
version: "3.3.0"
check:
  - test -r ${PREFIX}/lib64/libssl.so
  - test -r ${INCDIR}/openssl/tls1.h
download: https://github.com/openssl/openssl/archive/refs/tags/openssl-3.3.0.tar.gz ${TMPDIR}/openssl.tgz
install:
  - rm -rf ./*
  - tar xzf "${TMPDIR}/openssl.tgz" && mv ./openssl-openssl-3.3.0/* . 
  - ./config --prefix=${PREFIX}
  - make
  - make install
