name: tclap
version: "1.2.2"
check:
  - test -r ${INCDIR}/tclap/CmdLine.h
# Original code is hosted at https://sourceforge.net/projects/tclap/
# But it turns out Sorceforge is a little bit unfriendly to direct downloads.
# Well, I guess we can say that Sourceforge is unfriendly, period.
download: https://github.com/mirror/tclap/archive/v1.2.2.tar.gz libtclap.tgz
install:
  - rm -rf ./*
  - tar xzf ${TMPDIR}/libtclap.tgz && mv tclap-${VERSION}/* .
  - ./autotools.sh
  - ./configure --prefix ${PREFIX}
  - mkdir docs/html
  - make -C include install
